version: 0.2
###
# This build project builds the documentation portal files ready for upload to s3

env:
  shell: bash

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      nodejs: 16
    commands:
      # - sudo apt-get update -y
      # - sudo apt install -y ruby ruby-dev build-essential libffi-dev zlib1g-dev liblzma-dev nodejs patch
      # - gem update --system
      - gem install bundler
      - BUNDLE_GEMFILE="$(pwd)/slate/Gemfile" bundle install
  pre_build:
    commands:
      - npm --prefix ./swagger-ui install
  build:
    commands:
      - export ENVIRONMENT=production
      - echo env $ENVIRONMENT
      - cd ./slate && bundle exec middleman build && cd ..
      - npm --prefix ./swagger-ui run build

artifacts:
  base-directory: ./build
  files:
    - '**/*'