version: 0.2
###
# Detetes all objects from the documentation bucket, this needs to be done 
# before the bucket can be removed

env:
  shell: bash

phases:
  build:
    commands:
      - echo documentation bucket is $DOCUMENTATION_BUCKET
      - aws s3 rm s3://$DOCUMENTATION_BUCKET --recursive